<RCC>
  <qresource prefix="icons">
    <file>icons/5aSi1Eq.gif</file>
    <file>icons/imagesss.png</file>
    <file>icons/25694 (1).png</file>
    <file>icons/exit.jpg</file>
    <file>icons/Screenshot 2015-07-07 19.39.35.png</file>
    <file>icons/png.jpg</file>
    <file>icons/Binary-Search.png</file>
    <file>icons/images (4).png</file>
    <file>icons/fq0A8hx.gif</file>
    <file>icons/61109.png</file>
    <file>icons/artı.png</file>
    <file>icons/çarp.png</file>
    <file>icons/eksi.png</file>
    <file>icons/microphone.png</file>
    <file>icons/youtube.png</file>
    <file>icons/indir.png</file>
    <file>icons/information-icon-png-8-png-image-information-icon-png-1200_630.png</file>
    <file>icons/İzmir_Kâtip_Çelebi_Üniversitesi_logosu.png</file>
    <file>icons/images (3).png</file>
    <file>icons/images (2).png</file>
    <file>icons/images (1).png</file>
    <file>icons/Excel-Icon.png</file>
    <file>icons/647702-excel-512.png</file>
    <file>icons/kk.png</file>
    <file>icons/0357ca2a4cd46c3.png</file>
    <file>icons/229-2294837_rectangle-red-button-png-transparent-png.png</file>
    <file>icons/1images.png</file>
    <file>icons/img_185728.png</file>
    <file>icons/25694 (1).png</file>
    <file>icons/img_106831.png</file>
    <file>icons/pause-circle-fill-play-tool-button-31939.png</file>
    <file>icons/ic_skip_next_48px-512.png</file>
    <file>icons/1200px-Button_Icon_Red.svg.png</file>
    <file>icons/the-button-859350__340.png</file>
    <file>icons/images.png</file>
    <file>icons/kdsfjklhfsdjk.png</file>
  </qresource>
</RCC>
